# Database Configuration
DB_HOST=server-ipos-5-komputer-bawah.tailed4eee.ts.net
DB_PORT=5444
DB_NAME=i5_Toko
DB_USER=sysi5adm
DB_PASSWORD=your_password_here

# Server Configuration
PORT=3002
LOG_LEVEL=info
